.footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 1rem
    background: #4169E1

    h2
        color: #FFFFFF

    h3
        color: #FFFFFF
