.card
    position: relative
    height: 20rem
    width: 15rem
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5)
    border-radius: .375rem
    transition: all 1s

    &:hover
        transform: rotateY(180deg)

        .front
            transition: 0.5s
            opacity: 0

        .back
            transition: 0.5s
            transition-delay: 0.5s
            opacity: 1

.front
    position: absolute
    display: flex
    height: 100%
    width: 100%
    justify-content: center
    align-items: center

.back
    position: absolute
    display: flex
    height: 100%
    width: 100%
    gap: 1rem
    flex-wrap: wrap
    justify-content: center
    align-items: center
    opacity: 0
    transform: rotateY(180deg)

    h2
        flex-basis: 100%
        text-align: center

    a
        padding: 0.5rem 1.5rem
        border: .0625rem solid black
        border-radius: 2rem


    svg
        height: 2rem
        width: 2rem