* 
    padding: 0
    margin: 0
    font-family: 'Open Sans', sans-serif
    color: #484848

html
    height: 100%
    width: 100%
    overflow-x: hidden
    scroll-behavior: smooth

body
    height: 100%