.navbar
    z-index: 1
    position: fixed
    width: 100%
    padding: 1rem
    box-shadow: .0625rem .0625rem .5rem rgba(0, 0, 0, 0.1)

.contentBox
    display: flex
    justify-content: space-between
    align-items: center
    width: 80rem
    margin: auto

    h1
        font-size: 1.5rem
        font-weight: 900
        color: #4169E1

.anchors
    display: flex
    justify-content: space-around
    align-items: center
    gap: 1rem
    list-style-type: none

    a
        cursor: pointer

    h2
        font-size: 1rem
        color: #808080


.contact
    h2
        padding: 1rem
        border-radius: 2rem
        background: #4169E1
        color: #FFFFFF
        transition: all 0.3s

.contact:hover
    h2
        filter: brightness(0.9)

.contact:active
    h2
        filter: brightness(0.8)