.about
    display: flex
    position: relative
    align-items: center
    min-height: 100vh

.content
    display: flex
    width: 80rem
    margin: auto
    gap: 2rem
    flex-wrap: wrap

    h1
        flex: 100%
        font-size: 2rem
        color: #484848

    h2
        flex: 100%
        font-size: 1.5rem
        color: #484848

    span
        color: #4169E1