.skills
    display: flex
    position: relative
    align-items: center
    min-height: 100vh

.content
    display: flex
    justify-content: space-around
    width: 80rem
    margin: auto
    gap: 2rem
    flex-wrap: wrap
