.content
    display: flex
    flex-direction: column
    gap: 1rem
    text-align: center

    h2
        color: #484848

.card
    display: flex
    position: relative
    width: 17rem
    padding: 2rem 1rem
    border-radius: 1rem
    background: #216974
    box-shadow: .0625rem .0625rem 0.5rem rgba(0, 0, 0, 0.5)

.notification
    position: absolute
    top: -6rem
    left: -2rem

.arrow
    position: absolute
    top: -5rem
    font-size: 3rem
    font-weight: 900
    transform: rotateZ(-45deg)

.skillsList
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 1rem
    list-style-type: none

    li
        padding: 1rem
        height: 2rem
        border-radius: 1rem
        font-size: 1.5rem
        font-weight: 700
        background: #FFFFFF
        color: #216974

.dropdown
    z-index: -1
    position: absolute
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 80%
    padding: 1rem
    bottom: 0.5rem
    border-radius: 1rem
    box-shadow: 0.0625rem 0.0625rem 0.5rem rgba(0, 0, 0, 0.5)
    background-color: #216974
    transition: all 0.3s

    h2
        flex-basis: 100%
        color: #FFFFFF

@media (min-width: 80rem)

    .notification
        left: -7rem

    .arrow
        left: -2rem