.content
    display: flex
    flex-direction: column
    gap: 1rem
    text-align: center

    h2
        color: #484848

.card
    display: flex
    position: relative
    width: 17rem
    padding: 2rem 1rem
    border-radius: 1rem
    background: #216974
    box-shadow: .0625rem .0625rem 0.5rem rgba(0, 0, 0, 0.5)

.skillsList
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 1rem
    list-style-type: none

    li
        padding: 1rem
        height: 2rem
        border-radius: 1rem
        font-size: 1.5rem
        font-weight: 700
        background: #FFFFFF
        color: #216974