.projects
    display: flex
    position: relative
    align-items: center
    overflow: hidden
    max-width: 100vw
    min-height: 100vh

.content
    display: flex
    padding: 10rem 0
    justify-content: space-around
    width: 70%
    margin: auto
    gap: 2rem
    flex-wrap: wrap
